.flex-container
    margin: 3rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.demo-table
    width: 100%

    td, th
        text-align: center !important
        vertical-align: middle !important

    .mat-sort-header-container
        justify-content: center !important

    .mat-row .mat-cell
        border-bottom: 1px solid transparent
        border-top: 1px solid transparent

    .demo-row-is-clicked
        font-weight: bold
