
.mat-form-field
    width: 20rem    
    margin-top: 2rem
    
.form-container
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    justify-items: center
    align-items: center
    height: calc(100vh - 64px)
